{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"AutoFileName",
		"Better Completion",
		"Bootstrap 3 Snippets",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Can I Use",
		"Colorcoder",
		"ColorPicker",
		"Comment-Snippets",
		"ConvertToUTF8",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"HTML Extended",
		"HTML Snippets",
		"HTML5",
		"HTML5 Doctor CSS Reset snippet",
		"HTMLBeautify",
		"InsertDate",
		"JavaScript & NodeJS Snippets",
		"JavaScript Completions",
		"JavaScript Snippets",
		"jQuery",
		"JSLint",
		"LESS",
		"Monokai - Spacegray",
		"Nodejs",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SublimeTmpl",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Spacegray",
		"TypeScript",
		"View In Browser"
	]
}
