{
	"color_scheme": "Packages/Colorcoder/Flatland Dark (Colorcoded).tmTheme",
	"font_size": 14,
	"fonts_list":
	[
		"Andale Mono",
		"Consolas",
		"Courier",
		"Courier New",
		"Envy Code R",
		"Inconsolata",
		"Lucida Console",
		"Menlo",
		"Meslo LG S",
		"Meslo LG M",
		"Meslo LG L",
		"Monaco",
		"ProFontX",
		"Source Code Pro",
		"Ubuntu Mono"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"original_color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"theme": "Spacegray.sublime-theme"
}
